#!/bin/bash
#
#  btcgreend The Btcgreen Core server.
#
#
# chkconfig: 345 80 20
# description: btcgreend
# processname: btcgreend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btcgreend, see below
if [ -f /etc/sysconfig/btcgreend ]; then
        . /etc/sysconfig/btcgreend
fi

RETVAL=0

prog=btcgreend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/btcgreend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/btcgreend}

# btcgreend defaults to /usr/bin/btcgreend, override with BITCOIND_BIN
btcgreend=${BITCOIND_BIN-/usr/bin/btcgreend}

# btcgreend opts default to -disablewallet, override with BITCOIND_OPTS
btcgreend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcgreend $btcgreend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
